APP_PORT=3000
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27018/Users
MONGO_USER=root
MONGO_PASSWORD=YQn3nQ5ZAnyqtcSeRSZu3kZsCtFq7ekQpuzvhpE8cuNJ4jyrcAej9qPbs6a56xA8
SERVICE_NAME = USER-SERVICE
CONSUL_HOST = 127.0.0.1